services:
  kalkan:
    container_name: kalkan
    build: .
    ports:
      - 8080:8080
    entrypoint: ./kalkan
    depends_on:
      kalkan-redis:
        condition: service_healthy
  
  kalkan-redis:
    image: redis:latest
    container_name: kalkan-redis
    ports:
      - "6379:6379"
    volumes:
      - kalkan-redis-data:/data
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  kalkan-redis-data: { }